# Local Development Environment Template
# Copy this file to .env and update with your settings

# Database Configuration (for local development)
DATABASE_URL="postgresql://konfiadmin:konfi2024secure@localhost:5432/konfidayplaner?schema=public"

POSTGRES_USER=konfiadmin
POSTGRES_PASSWORD=konfi2024secure
POSTGRES_DB=konfidayplaner

# SMTP / Mail configuration (Use live mail server settings)
SMTP_HOST=mail.prepaid-mail.de
SMTP_PORT=587
SMTP_USER=info@chaos-ops.de
SMTP_PASS=infoatchaos-ops.de
SMTP_SECURE=false
SMTP_IGNORE_TLS=false
SMTP_REQUIRE_TLS=true
SMTP_REJECT_UNAUTHORIZED=false
MAIL_FROM_NAME=Chaos Ops
MAIL_FROM_EMAIL=info@chaos-ops.de

# Logging (more verbose for development)
LOG_LEVEL=debug
PRISMA_LOG=info


# Application configuration
APP_BASE_PATH=
NODE_ENV=development

# Frontend URL Configuration
# For local development: Set to your dev server URL (usually auto-detected)
FRONTEND_URL=http://localhost:5173
# Alternative: Leave empty for auto-detection from request headers

# For production: This should be your live domain
FRONTEND_HOST=https://chaos-ops.de
