# API service Dockerfile
FROM node:22-alpine

WORKDIR /usr/src/app

# Copy package manifests and prisma schema first (needed for postinstall)
COPY package*.json ./
COPY prisma ./prisma

# Install all deps (need devDeps for tsx runtime and prisma)
RUN npm ci

# Copy server code after deps install
COPY server ./server
# Copy shared service code used by server (Prisma client wrapper)
COPY src/services ./src/services

# Generate Prisma client (in case npm ci didn't run it)
RUN npm run db:generate

# Default env (can be overridden)
ENV NODE_ENV=production
EXPOSE 3000

# Start script that applies migrations then runs the server
CMD sh -c "npm run db:migrate && npx tsx server/index.ts"
