# API service Dockerfile
FROM node:22-alpine

WORKDIR /usr/src/app

# Copy package manifests
COPY package*.json ./

# Copy prisma and server code early for caching
COPY prisma ./prisma
COPY server ./server
COPY src/services ./src/services

# Install all deps (need devDeps for tsx runtime and prisma)
RUN npm ci

# Generate Prisma client
RUN npm run db:generate

# Default env (can be overridden)
ENV NODE_ENV=production
EXPOSE 3000

# Start script that applies migrations then runs the server
CMD sh -c "npm run db:migrate && node node_modules/tsx/dist/cli.js server/index.ts"
