# Use full Node image (not Alpine) to avoid binary compatibility issues
FROM node:22-slim

WORKDIR /usr/src/app

# Copy package files and prisma schema
COPY package*.json ./
COPY prisma ./prisma

# Install dependencies including production essentials
RUN npm ci --omit=dev && \
    npm install tsx && \
    npm cache clean --force

# Copy server code and shared services
COPY server ./server
COPY src/services ./src/services

# Generate Prisma client
RUN npx prisma generate

ENV NODE_ENV=production
EXPOSE 3000

# Run migrations and start server with tsx (now definitely installed)
CMD ["sh", "-c", "npx prisma migrate deploy && npx tsx server/index.ts"]
