# Use full Node.js image with all build tools
FROM node:22

WORKDIR /usr/src/app

# Copy package files
COPY package*.json ./
COPY prisma ./prisma

# Install ALL dependencies (including devDependencies with tsx)
RUN npm ci

# Copy server source
COPY server ./server
COPY src/services ./src/services

# Generate Prisma Client
RUN npx prisma generate

ENV NODE_ENV=production
EXPOSE 3000

# Use node --loader to run TypeScript directly without tsx
CMD ["sh", "-c", "npx prisma migrate deploy && node --import tsx server/index.ts"]
